# wishwideMobile

./: build.gradle  settings.gradle
Vuforia/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/media/mobile/elin/wishwidemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StonesAndChips.xml  ediyaHong.xml  hyundaeok.xml  starbucksYa.xml
app/src/main/java/com/media/mobile/elin/wishwidemobile/: Beacon_Marker.java  FileDownloader.java  FileFetcher.java  PermissionConstant.java  SharedPreferencesConstant.java  WebUrlConstance.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Activity/: ActivityBeacon.java  ContactActivity.java  Game1.java  Game2.java  LoadingActivity.java  MainActivity.java  PermissionGuideActivity.java  SettingActivity.java  SettingsActivity.java  VideoPlayback.java  VideoPlayback2.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Control/: SampleAppRendererControl.java  SampleApplicationControl_Video.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Model/: Beacon_Marker.java  GameBenefitVO.java  GameCharacterFileVO.java  MarkerVO.java  Marker_data.java  MembershipCustomerVO.java  WideCustomerVO.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Renderer/: Game1Renderer.java  Game2Renderer.java  KeyFrameShaders.java  SampleAppRenderer_Video.java  VideoPlaybackRenderer.java  VideoPlaybackRenderer2.java  VideoPlaybackShaders.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/Session/: SampleApplicationException.java  SampleApplicationSession_Video.java
app/src/main/java/com/media/mobile/elin/wishwidemobile/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/drawable/: ic_coupon.xml  ic_gift.xml  ic_home.xml  ic_shop.xml  ic_stamp.xml  round_corner_white.xml  side_nav_bar.xml  side_nav_bar2.xml
app/src/main/res/layout/: activity_beacon.xml  activity_contact.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_game1.xml  content_game2.xml  content_main.xml  dialog_confirm.xml  dialog_game1.xml  dialog_game2.xml  effect_game2.xml  nav_header_main.xml  sample_app_menu_layer.xml  sample_app_menu_layer_video.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/media/mobile/elin/wishwidemobile/: ExampleUnitTest.java
wizturn-beacon-sdk-2.1.0/: build.gradle
