apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = 'D:\\Dev\\API\\vuforia-sdk-android-6-5-19'
def NATIVE_LIB_DIR = 'build\\lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR\\$NATIVE_LIB_DIR\\"
    }
    defaultConfig {
        applicationId "com.media.mobile.elin.wishwidemobile"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wizturn-beacon-sdk-2.1.0')
    compile project(':Vuforia')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
