<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="centerInside"/>

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                    app:srcCompat="@drawable/ic_logo"
                    android:layout_gravity="center"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
                android:id="@+id/ll_tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button

                    android:id="@+id/btn_2"
                    android:text="멤버십매장"
                    android:padding="@dimen/activity_margin_8"
                    android:drawablePadding="@dimen/activity_margin_8"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorDarkBlack"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_shop"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_3"
                    android:text="선물가게"
                    android:padding="@dimen/activity_margin_8"
                    android:drawablePadding="@dimen/activity_margin_8"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorDarkBlack"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_gift"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_1"
                    android:text="홈"
                    android:padding="@dimen/activity_margin_8"
                    android:drawablePadding="@dimen/activity_margin_8"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorDarkBlack"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_home"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_4"
                    android:text="도장/포인트"
                    android:padding="@dimen/activity_margin_8"
                    android:drawablePadding="@dimen/activity_margin_8"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorDarkBlack"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_stamp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btn_5"
                    android:text="쿠폰"
                    android:padding="@dimen/activity_margin_8"
                    android:drawablePadding="@dimen/activity_margin_8"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/colorDarkBlack"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_coupon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
